body
{
    position: relative;
    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
    background-color: #171717;
    margin: 0;
    padding: 0;
}

#main
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 48px;
    text-align: center;
    color: #FFFFFF;
    z-index: 1;
}

#main p
{
    margin: 0;
}

#icons
{
    margin-top: 16px;
}

#particles-js
{
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.topArrow
{
    fill: #fff;
    transform: rotate(-90deg);
    width: 45px;
    height: 45px;
    position: absolute;
    bottom: 20%;
    margin: 0 0 0 -22px;
    animation: arrow-movement 2s infinite;
}

@keyframes arrow-movement
{
    0%
    {
        opacity: 1;
    }

    50%
    {
        opacity: 0;
    }
    
    100%
    {
        opacity: 1;
    }
}

#section
{
    height: 100vh;
}

.container
{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stack
{
    background-color: #111;
    color: #fff;
    padding: 40px;
    margin: auto;
    max-width: 700px;
}

@media (max-width: 920px) 
{
    .container
    {
        grid-template-columns: repeat(1, 1fr);
    }
}